.PHONY: all deps compile clean ct test

include erlang.mk

#all: deps compile

compile::
	./rebar3 compile

clean::
	./rebar3 clean

distclean::
	./rebar3 clean --all

CONFIG ?= test/config/test.config
CT_SUITES1 = ebus_pg2_gproc ebus_local
CT_SUITES2 = ebus_dist
CT_OPTS1 += -cover test/cover.spec -erl_args -config ${CONFIG}
CT_OPTS2 += -cover test/cover.spec -erl_args -config ${CONFIG} -ebus ebus_dist all

test1:
	mkdir -p logs/ ; \
	ct_run -suite $(addsuffix _SUITE,$(CT_SUITES1)) $(CT_OPTS1)

test2:
	mkdir -p logs/ ; \
	ct_run -suite $(addsuffix _SUITE,$(CT_SUITES2)) $(CT_OPTS2)

test: test-build test1 test2
	rm -f test/*.beam
